<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="shizzle.awesome.carting.CartUIModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="shizzle.awesome.carting.DevActivity">

        <TextView
            android:id="@+id/cart_empty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            tools:text="Your cart is empty :(" />

        <ImageView
            android:id="@+id/cart_empty_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/cart_empty_label"
            app:layout_constraintEnd_toEndOf="@+id/cart_empty_label"
            app:layout_constraintStart_toStartOf="@+id/cart_empty_label"
            app:srcCompat="@drawable/empty_coat" />

        <android.support.constraint.Group
            android:id="@+id/group_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cart_empty_label,cart_empty_image"
            tools:visibility="gone" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/cart_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?cartToolbarColor"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitle="@{@string/cart_toolbar_subtitle(model.getItemCount())}"
            app:title="Cart summary"
            tools:subtitle="2 items" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cart_toolbar"
            tools:itemCount="2"
            tools:listitem="@layout/item_cart" />

        <Button
            android:id="@+id/cart_checkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:enabled="@{model.getCanCheckout()}"
            android:text="Checkout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cart_subtotal" />

        <TextView
            android:id="@+id/cart_subtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{@string/cart_subtotal(model.getCartSubtotal())}"
            app:layout_constraintBaseline_toBaselineOf="@+id/cart_checkout"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Subtotal - $90.00" />
    </android.support.constraint.ConstraintLayout>
</layout>

