<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="shizzle.awesome.carting.CartItemUIModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_cart_product_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/material_light_green_50" />

        <TextView
            android:id="@+id/item_cart_product_brand_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@{item.brandName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_cart_product_image"
            app:layout_constraintTop_toTopOf="@+id/item_cart_product_image"
            tools:text="Brand name" />

        <TextView
            android:id="@+id/item_cart_product_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/cart_item_price(item.price)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_cart_product_image"
            app:layout_constraintTop_toBottomOf="@+id/item_cart_product_brand_name"
            tools:text="$19.87" />

        <Spinner
            android:id="@+id/item_cart_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/item_cart_product_image"
            app:layout_constraintTop_toBottomOf="@+id/item_cart_product_price" />
    </android.support.constraint.ConstraintLayout>
</layout>
